{
  "name": "ProyectoI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlinaBonilla_AndyCruz_FroylanLara",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "curl": "^0.1.4",
    "express": "^4.17.1",
    "mssql": "^6.3.1",
    "node": "^16.0.0",
    "rest-mssql-nodejs": "^1.0.10"
  }
}
